{
  "name": "shitfrancisco",
  "version": "1.0.0",
  "description": "shit francisco says s3 blog",
  "main": "index.js",
  "scripts": {
    "aws-install": "./scripts/aws-install.sh",
    "build": "node scripts/build.js",
    "test": "node scripts/test-lambda.js",
    "deploy": "npm run build aws-install"
  },
  "author": "Sean McCollum <anincrediblyshortname@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "async": "^1.5.0",
    "aws-sdk": "^2.2.18",
    "js-yaml": "^3.4.3",
    "minimist": "^1.2.0",
    "nunjucks": "^2.1.0"
  }
}
