{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": ["**/*.mjs"],
}
