{
  "name": "shitfrancisco-lambda-lib",
  "version": "1.0.0",
  "author": "Sean McCollum <anincrediblyshortname@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.4.3",
    "nunjucks": "^2.1.0"
  },
  "devDependencies": {}
}
